CLOUDINARY_CLOUD_NAME=dqfaqlmfv
CLOUDINARY_KEY=674186115391365
CLOUDINARY_SECRET=Fklzyxiy9zz6g5LQAQ8VJbHq7ys
MAPBOX_TOKEN=pk.eyJ1IjoibGR3MTciLCJhIjoiY20wZGV5cTE0MDlzbDJqb2lqYnZ2bWVxYyJ9.Kfoauv1lqncPv1CWfkP5Aw
DB_URL=mongodb+srv://min2000144:m3fnm0XSXbVbwNBF@cluster0.uipu5.mongodb.net/yelp-camp?retryWrites=true&w=majority&appName=Cluster0
CLOUDTYPE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJtMGtsd2NoYWZmY2M1OTdmIiwiaWF0IjoxNzI1MjY1NTIyfQ.-HBRKTC0F10vKp5Y1YO_undZuxqnuK9OskcAcx578Zs
